<html>
  <head>
    <meta charset="utf8">
    <title>Apresentação de Imagens</title>

    <base href="/" />
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="styles.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-light bg-light shadow-sm">
      <div class="d-flex w-100 bd-highlight">
        <div class="p-2 flex-shrink-1 bd-highlight">
          <a class="navbar-brand open-sidenav" href="javascript:void(0)">
            <i class="fas fa-bars"></i>
          </a>
        </div>
        <div id="file-name-selected" class="p-2 w-100 text-center bd-highlight"></div>
      </div>
    </nav>

    <div id="sidenav" class="sidenav bg-dark lead">
      <a href="javascript:void(0)" class="closebtn text-white close-sidenav">
        <i class="fas fa-times"></i>
      </a>

      <ul class="file-index list-unstyled text-white"></ul>
    </div>
    
    <div id="main">
      <div class="content">
        <div id="zoom-container"></div>
        <div class="image-container w-100 text-center">
          <img id="image-item" class="img-fluid shadow-lg empty" />
        </div>
      </div>
    </div>

    <script type="application/javascript" src="node_modules/js-image-zoom/js-image-zoom.js"></script>
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script type="text/javascript" src="scripts.js"></script>

  </body>
</html>